

INSERT INTO BIContainerSize (SizeCode, SizeDescription, Volume)
VALUES('N/A', 'N/A', 'N/A')

INSERT INTO BIContainerSize (SizeCode, SizeDescription, Volume)
SELECT 
	SizeCode, SizeCode AS SizeDescription,
	CASE  SizeCode WHEN '20GOH' THEN 1
	WHEN '20GP' THEN 1
	WHEN '20RE' THEN 1
	WHEN '40GOH' THEN 2
	WHEN '40GP' THEN 2
	WHEN '40HC' THEN 2.25
	WHEN '40HCGOH' THEN 2.25
	WHEN '40RE' THEN 2
	WHEN '45GOH' THEN 2.25
	WHEN '45HC' THEN 2.25
	ELSE 0 END AS Volume
FROM 
(
	SELECT DISTINCT SizeCode
	FROM
	(
	SELECT
		CASE WHEN RC_CODE IN ('20GOH', '20PBF')
			 THEN '20GOH'

			 WHEN RC_CODE IN ('20FR','20FR','20FT 1M OH','20FT 30 OH','20G0','20G1','20GP','20H0','20HAZ','20HC','20HCSUB','20K0','20K1','20K2',
						 '20K8','20NOR','20OT','20P1','20T0','20T1','20T2','20T3','20T4','20T5','20T6','20T7','20T8','22B0','22G1','22H0',
						 '22K0','22K1','22K2','22K8','22P1','22P3','22P7','22P8','22P9','22R1','22R7','22R9','22S1','22T0','22T1','22T2',
						 '22T3','22T4','20T5','22T6','22T7','22T8','22U1','22U6','22V0','22V2','22V3','25G0','25K0','25K1','25K2','25K8',
						 '26G0','26H0','28T8','28U1','28V0','29P0')
			 THEN '20GP'

			 WHEN RC_CODE ='20RE'
			 THEN '20RE'

			 WHEN RC_CODE IN('40GOH','40HCGOHSUB','40PBF')
			 THEN '40GOH'

			 WHEN RC_CODE IN('40DC','40FR','40FT 1M OH','40FT 30 OH','40GP','40HAZ','40K0','40K1','40K2','40K8','40NOR','40OT',
							 '42G0','42G1','42H0','42K0','42K1','42K2','42K8','42P1','42P3','42P6','42P8','42P9','42R1','42R3',
							 '42R9','42S1','42T2','42T5','42T6','42T8','42U1','42U6' )
			 THEN '40GP'
	
			 WHEN RC_CODE IN('40HC',' 40HC RF','40HCHAZ','40HCNOR','40HCOT','40HCPW','40HCSUB')
			 THEN '40HC'

			 WHEN RC_CODE IN('40HCGOH','40HPBF','40HPBFSUB')
			 THEN '40HCGOH'

			 WHEN RC_CODE IN('40RE','40REHC')
			 THEN '40RE'

	
			 WHEN RC_CODE ='45FT GOH'
			 THEN '45GOH'

			 WHEN RC_CODE IN('45B3','45G0','45G1','45HC','45HCSUB','45K0','45K1','45K2','45K8','45P3','45P8','45R1','45R9',
							 '45U1','45U6','46H0','48K8','48T8','49P0' )
			 THEN '45HC'
		ELSE RC_CODE
		END		AS SizeCode
	FROM
		[CW_ONE].[cw1test1db].dbo.RefContainer
	WHERE 
		RC_CODE IN ('20GOH', '20PBF','20FR','20FR','20FT 1M OH','20FT 30 OH','20G0','20G1','20GP','20H0','20HAZ','20HC','20HCSUB','20K0','20K1','20K2',
						 '20K8','20NOR','20OT','20P1','20T0','20T1','20T2','20T3','20T4','20T5','20T6','20T7','20T8','22B0','22G1','22H0',
						 '22K0','22K1','22K2','22K8','22P1','22P3','22P7','22P8','22P9','22R1','22R7','22R9','22S1','22T0','22T1','22T2',
						 '22T3','22T4','20T5','22T6','22T7','22T8','22U1','22U6','22V0','22V2','22V3','25G0','25K0','25K1','25K2','25K8',
						 '26G0','26H0','28T8','28U1','28V0','29P0',  '20RE', '40GOH','40HCGOHSUB','40PBF', '40DC','40FR','40FT 1M OH','40FT 30 OH','40GP','40HAZ',
						 '40K0','40K1','40K2','40K8','40NOR','40OT','42G0','42G1','42H0','42K0','42K1','42K2','42K8','42P1','42P3','42P6','42P8','42P9','42R1','42R3',
						 '42R9','42S1','42T2','42T5','42T6','42T8','42U1','42U6', '40HC',' 40HC RF','40HCHAZ','40HCNOR','40HCOT','40HCPW','40HCSUB',
						 '40HCGOH','40HPBF','40HPBFSUB', '40RE','40REHC', '45FT GOH', '45B3','45G0','45G1','45HC','45HCSUB','45K0','45K1','45K2','45K8','45P3','45P8','45R1','45R9',
						  '45U1','45U6','46H0','48K8','48T8','49P0', 'PACKAGE', 'LOOSE'
					)

	)X
	WHERE 
		X.SizeCode IS NOT NULL

	UNION
		SELECT
		CASE WHEN RC_CODE ='45PBF' THEN '45HCGOH' ELSE RC_CODE END AS  SizeCode
	FROM 
		[CW_ONE].[cw1test1db].dbo.RefContainer
	WHERE 
		 RC_CODE ='45PBF'
		
)Y

UPDATE BIContainerSize set Volume=2.25 where sizecode='45HCGOH'

